<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xeotek KaDeck could not be started</title>
    <link rel="icon" type="image/x-icon" href="assets/icons/icon.ico">
    <style>

        .button_bar {
            align-self: flex-end;
            flex: 1;
            position: fixed;
            bottom: 10px;
            display: flex;
        }

        .information{
            flex:2;
        }

        body{
            display:flex;
            flex-direction: column;
            font-family: sans-serif;
            font-size: 13px;
        }

        h1{
            font-size: 13px;
            margin-block-start: 0px;
            margin-block-end: 0px;
        }

        p{
            margin-block-start: 8px;
            line-height: 21px;
            user-select: none;
        }

        button {
            background: #c3c3c3;
            padding: 8px 40px;
            border: none;
            color: #000;
        }

        button:hover{
            color: #ffffff;
            background: #5c5c5c;
        }

        button:active, button:focus{
            background-color: #404040;
            outline: none;
            color:#fff;
        }

        button#more-btn{
            margin-right: 10px;
        }

        button#more-btn {
            background-color: #0c6bbe;
            color: #fff;
        }
        button#more-btn:hover {
            background-color: #40a6ff;

        }

        button#more-btn:active, button#more-btn:focus{
            outline:none;
            background-color: #2283d7;
        }

    </style>
</head>
<body>
<div class="information">

    <p style="font-weight: bold; margin-top: 0; padding-top: 0; padding-bottom:0; margin-bottom: 0;">Could not start Xeotek KaDeck backend process</p><p style="padding-top: 0;">Please view the logs and try again. Contact our support team (support@xeotek.com) if the problem persists.</p>
</div>
<div class="button_bar">
    <button class="Close" id="close-btn" href="#">Close</button>
</div>

</body>
<script>
    const remote = require('electron').remote;

    document.getElementById("close-btn").addEventListener("click", function (e) {
        var window = remote.getCurrentWindow();
        window.close();
    });



</script>
</html>
