<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KaDeck</title>
</head>
<style>
    body {
        background: #235B9C;
        color: #fff;
        text-align: center;
        font-size: 12px;
        display: flex;
        align-content: center;
        align-items: center;
        height: 100vh;
        font-family: sans-serif;
        flex-direction: column;
        overflow: hidden;
        user-select: none;
    }

    .icon {
        flex: 1;
        align-items: center;
        align-content: center;
        align-self: center;
    }

    img {
        width: 180px;
        height: 180px;
        padding-top: 10px;
        user-select: none;
        user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    .center {
        margin: auto;
    }

    .text {
        width: 100vw;
        text-align: left;
        padding-top: 0;
        padding-left: 15px;
        height: 68px;
        line-height: 18px;
    }

    .version {
        position: relative;
        bottom: 1px;
        right: 10px;
        display: inline-block;
        font-size: 10px;
        /*display: none;*/
    }
</style>

<body>
<div class="icon">
    <img src="assets/KaDeck_white_medium.png"/><br/>
    <div class="version">3.0.1</div> <!-- // VERSION_UPDATE Always change this Version Number -->

</div>
<div class="text"><br/>Please wait. Starting up...<br/>&copy; 2020 by <b>Xeotek GmbH</b> - www.xeotek.com</div>

</body>

</html>
