<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Version available!</title>
    <link rel="icon" type="image/x-icon" href="assets/icons/icon.ico">
    <style>

        .button_bar {
            align-self: flex-end;
            flex: 1;
            position: fixed;
            bottom: 10px;
            display: flex;
        }

        .information{
            flex:2;
        }

        body{
            display:flex;
            flex-direction: column;
            font-family: sans-serif;
            font-size: 13px;
        }

        h1{
            font-size: 13px;
            margin-block-start: 0px;
            margin-block-end: 0px;
        }

        p{
            margin-block-start: 8px;
            line-height: 21px;
            user-select: none;
        }

        button {
            background: #c3c3c3;
            padding: 8px 40px;
            border: none;
            color: #000;
        }

        button:hover{
            color: #ffffff;
            background: #5c5c5c;
        }

        button:active, button:focus{
            background-color: #404040;
            outline: none;
            color:#fff;
        }

        button#more-btn{
            margin-right: 10px;
        }

        button#more-btn {
            background-color: #0c6bbe;
            color: #fff;
        }
        button#more-btn:hover {
            background-color: #40a6ff;

        }

        button#more-btn:active, button#more-btn:focus{
            outline:none;
            background-color: #2283d7;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        a:hover {
            color: #15439c;
            text-decoration: none;
        }

        .hidden{
            display: none;
        }
    </style>
</head>
<body>
<div id="loading" class="information hidden">
    <p>Please wait, loading your update information...</p>
</div>
<div id="error" class="information hidden">
    <p>An unknown error has occurred. Please try again later or contact our support (support@kadeck.com).</p>
</div>
<div id="update" class="information hidden">
    <p>There is a new version of KaDeck Desktop available. <br/>Visit <a href="https://www.xeotek.com/kadeck/whats_new" target="_blank">www.xeotek.com/kadeck/whats_new</a> for more information or click on "Download" to directly download the newest release.</p>
</div>
<div class="button_bar">
    <button class="Website hidden" id="more-btn" href="#">Download</button>
    <button class="Close" id="close-btn" href="#">Close</button>
</div>

</body>
<script>
    const headers = {
        'license':'0abdea078047xsFRxKnlZa128caI104d69b-ProfessionalEdition'
    };
    const appUrl = 'http://localhost:8143/api/license_activation';

    const shell = require('electron').shell;
    const remote = require('electron').remote;
    const os = require('os');
    var urlToOpen = "";

    document.getElementById("close-btn").addEventListener("click", function (e) {
        var window = remote.getCurrentWindow();
        window.close();
    });

    document.getElementById("more-btn").addEventListener("click", function (e) {
        e.preventDefault();
        shell.openExternal(urlToOpen);
        window.close();
    });

    function getCurrentStatus(){
        showLoading();
        fetch(appUrl)
            .then(response =>{
                response.json().then(value => {
                    hideLoading();
                    let version = os.platform() === "darwin"?"mac.zip":os.platform().toString().includes("win")?"win.zip":"linux.tar.gz";
                    urlToOpen = `https://download.xeotek.io/professional/${version}?api_key=xpGiDIONLVAr02Dpvq2348XVLIiWNAvz2u4ByY0BBLF2B1WvqksfH5&license=${value.license}`;
                    showUpdate();
                    console.log(`My value ${value}`)
                });
                if (response.status >= 200 && response.status < 300) {
                    return Promise.resolve(response)
                } else {
                    return Promise.reject(new Error(response.statusText))
                }
            })
            .then(data =>{
                console.log(data.body);
                console.log('Request succeeded with JSON response', data);
            }).catch(error =>{
            hideLoading();
            showError();
            console.log('Request failed', error);
        });
    }

    function showUpdate() {
        document.getElementById("update").style.display = "block";
        document.getElementById("more-btn").style.display = "block";
    }

    function showLoading() {
        document.getElementById("loading").style.display = "block";
    }

    function hideLoading() {
        document.getElementById("loading").style.display = "none";
    }

    function showError() {
        document.getElementById("error").style.display = "block";

    }
    getCurrentStatus();
</script>
</html>
